<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muru App | Tourists </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div class="app">
        <div class="page page-tour-details">
            <header class="page-header">
                <a class="page-header-link" href="/tourists.html"><img src="images/left-arrow.png"></a>
                <img src="images/logo-small.png" width="64">
            </header>
            <div class="page-content">
                <h4>Tour name goes here</h4>
                <div class="tour-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor</p>
                </div>
                <div class="tour-detail-cta">
                    <div class="row">
                        <div class="col-xs-5">
                            <a href="" class="btn">Request</a>  
                        </div>
                        <div class="col-xs-7">
                            <p>
                                <span class="tour-price">$100</span> ON <span class="tour-date">5/15/15</span> - <span class="tour-time">4:30PM</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.2.1.4.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
